<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Form</title>

    <script type="text/javascript">

    function validateMail()
    {
      console.log("You are in Email validation");
      var x = document.forms["myForm"]["user_mail"].value;
    var atpos = x.indexOf("@");
    var dotpos = x.lastIndexOf(".");
    if (atpos<1 || dotpos<atpos+2 || dotpos+2>=x.length) {
        //alert("Not a valid e-mail address");
        document.getElementById('msg').innerHTML="Not a valid e-mail address";
        return false;
    }

    }

    function validateMob(evt)
    {
      console.log("You are in Number validation");
      var charCode = (evt.which) ? evt.which : event.keyCode
         if (charCode > 31 && (charCode < 48 || charCode > 57))

         //alert("Not Number");
         return false;
         return true;

    }

    </script>
    <style media="screen">
    form {
      margin-top: 180px;
      margin-left: 400px;
/* Just to center the form on the page */
/* margin: 0 auto; */
width: 500px;
/* To see the outline of the form */
padding: 1em;
border: 1px solid #CCC;
border-radius: 1em;
background-image: url("/home/Pankaj/Downloads/form2.jpg");

}

form div + div {
margin-top: 1em;
}

label {
/* To make sure that all labels have the sabackground:"/home/Pankaj/Downloads/form1.jpg";me size and are properly aligned */
display: inline-block;
width: 150px;
text-align: right;
}
padding-left: 90px;
input, textarea {
/* To make sure that all text fields have the same font settings
   By default, textareas have a monospace font */
font: 1em sans-serif;
padding-left: 100px;

/* To give the same size to all text fields */
width: 350px;
box-sizing: border-box;

/* To harmonize the look & feel of text field border */
border: 1px solid #999;
}

input:focus, textarea:focus {
/* To give a little highlight on active elebackground:"/home/Pankaj/Downloads/form1.jpg";ments */
border-color: #000;
}

textarea {
/* To properly align multiline text fields with their labels */
vertical-align: top;

/* To give enough room to type s
unreachable code after return statement
[Learn More]
task1.html:31:10o/home/Pankaj/Downloads/form.jpgme text */
height: 5em;
}

.button {
/* To position the buttons to the same position of the text fields */
padding-left: 90border-radius: 12px;px; /* same size as the label elements */
}232132

button {padding-left: 90px;
/* This extra margin represent roughly the same space as the space
   between the labels and their text fields */
margin-left: .5em;
}
input{
  border-radius: 5px;
border: none;
height: 26px;232132
}

#b1{
  background-color: #4CAF50;
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
margin-left: 200px;
cursor: pointer;
border-radius: 12px;
padding: 15px;#
box-sizing: border-box;
line-height: 0px;
}
    </style>
  </head>

  <body background="/home/Pankaj/Downloads/form.jpg">
    <form name="myForm" onsubmit="return validateMail()">
    <div>
        <label for="name">First Name:</label>
        <input type="text" id="fname" name="user_name" >
    </div>


    <div>
        <label for="name">Last Name:</label>
        <input type="text" id="lname" name="user_name" >
    </div>

    <div>
        <label for="mail">E-mail:</label>
        <input type="text" id="mail" name="user_mail" >
        <span id="msg" style="color: Red;font-size:70%">*</span>
    </div>

    <div>
        <label for="name">Mobile No:</label>
        <input type="text" id="lname" name="user_name" onkeypress="return validateMob(event)" maxlength="10">
        <span id="error" style="color: Red;font-size:70%">*</span>
    </div>
    <div>
        <input type="submit" id="b1" value="Submit" >
    </div>


</form>
  </body>
</html>
